<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="viewForm.jnlp">
  <information>
    <title>viewForm</title>
    <vendor>Tawhid</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\opencsv-2.4.jar" size="25965" download="eager" />
    <jar href="viewForm.jar" size="5593" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="viewForm" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="viewform.ViewForm"  name="viewForm" />
  <update check="always"/>
</jnlp>
